VITE_SUPABASE_URL=https://jkwfrlodizanoxvuvggj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprd2ZybG9kaXphbm94dnV2Z2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkxMDcsImV4cCI6MjA4NTcwNTEwN30.lkTaIQHA7vUIDynpM3TZpPsbIH1phnRzidKnkG6QixY
